{
  "buildCommand": "pnpm install && pnpm build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "pnpm install",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
